# ii-hafta-odevi-hsynkrcf

./: README.md  gitflow-vs-githubflow.md
Individual User Account Auth/: Individual User Account Auth.csproj  Program.cs  Startup.cs
Individual User Account Auth/Controllers/: HomeController.cs
Individual User Account Auth/Data/: ApplicationDbContext.cs
Individual User Account Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Individual User Account Auth/Models/: ErrorViewModel.cs
Individual User Account Auth/Properties/: launchSettings.json
Individual User Account Auth/Views/: _ViewImports.cshtml
Individual User Account Auth/Views/Shared/: _Layout.cshtml
No Authentication/: No Authentication.csproj
No Authentication/Properties/: launchSettings.json
Windows Authentication/: Windows Authentication.csproj
Windows Authentication/Properties/: launchSettings.json
Work or School Accounts Auth/: Program.cs  Startup.cs  Work or School Accounts Auth.csproj  appsettings.json
Work or School Accounts Auth/Controllers/: HomeController.cs
Work or School Accounts Auth/Models/: ErrorViewModel.cs
Work or School Accounts Auth/Properties/: launchSettings.json
Work or School Accounts Auth/Views/: _ViewImports.cshtml
Work or School Accounts Auth/Views/Shared/: _Layout.cshtml
